jdbc.driver=oracle.jdbc.driver.OracleDriver

#connection pool settings
jdbc.pool.initialSize=2
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=2
jdbc.pool.maxActive=10
jdbc.pool.defaultAutoCommit=true
jdbc.pool.maxWait=30000
#验证数据库连接的有效性
jdbc.pool.validationQuery=select 1 from dual
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个

jdbc.pool.testOnBorrow=true
jdbc.pool.testOnReturn=true
jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=5000
jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=false
jdbc.pool.removeAbandonedTimeout=60
jdbc.pool.logAbandoned=false
